<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/lineare1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#380065"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileLayout"
        android:layout_marginTop="-1dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            />

        <Button
            android:id="@+id/bouttonajouter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/add_profile"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bouttonprofile"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/profile_picture" />
    </LinearLayout>

</RelativeLayout>
